/* COMMOM CSS */
body{
    background: #f1f1f1;
    font-family: sans-serif,arial,Helvetica;
}

a,
a:hover,
a:focus{
    text-decoration: none;
    outline: none;
}
.btn:focus,
button:focus{
    outline: none;
}

ul{
    margin:0;
    padding:0;
    list-style:none;
}

h2.page-heading{
  margin: 5px 0 30px;
  padding: 0 5px 10px;
  border-bottom: 2px solid #333;
}

/* ===================== */

/* ===================== */
/* ADMIN Panel CSS START */
/* ===================== */

#wrapper-admin{
    padding: 100px 0 0;
}

#wrapper-admin img.logo {
    width: 300px;
    height: 150px;
    display: block;
}
#wrapper-admin h3.heading {
    font-family: serif;
    text-align: center;
    font-weight: bolder;
}

#header-admin{
    background-color: #1E90FF;
    padding: 15px 0;
}
#header-admin #admin-logo img{
    width: 500px;
    height: 100px;
    position: relative;
    border: 2px solid #fff;
    animation-name: admin;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    margin: 0;
    padding: 0;
}
#header-admin .admin-logout{
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
}

#header-admin .admin-logout:hover{
    text-decoration: underline;
}

#admin-menubar{
    background-color: #fff;
}
#admin-menubar .admin-menu{
    font-size: 0;
}
#admin-menubar .admin-menu li{
    display: inline-block;
    margin: 0 5px 0 0;
}
#admin-menubar .admin-menu li a{
    color: #1E90FF;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 7px 15px;
    display: block;
    transition: all 0.3s;
}
#admin-menubar .admin-menu li a.active{
background-color: #1E90FF;
color: #fff;
}

#admin-menubar .admin-menu li a:hover{
    color: #fff;
    background-color: #1E90FF;
}

#admin-content{
    padding: 20px 0;
    min-height: 750px;
}

#admin-content .admin-heading{
    font-size: 35px;
    margin: 0 0 15px;
}

#admin-content .add-new{
    color: #fff;
    background-color: #1E90FF;
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    padding: 7px 10px;
    /* margin: 0 0 20px; */
    display: block;
    transition: all 0.1s;
}
#admin-content .add-new:hover{
    text-shadow: 0 0 3px #000;
    box-shadow: 3px 3px 0 rgba(0,0,0,0.2);
    
}

#admin-content .content-table{
    border: 1px solid #000;
    width: 100%;
    margin: 0 0 20px;
}

#admin-content .content-table thead{
    color: #fff;
    background-color: #333;
}

#admin-content .content-table th{
    padding: 10px;
    border: 1px solid #fff;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

#admin-content .content-table tbody{
    color: #333;
}

#admin-content .content-table tbody tr{
    background-color: #e7e7e7;
}
#admin-content .content-table tbody tr:nth-child(even){
    background-color: transparent;
}
#admin-content .content-table tbody td{
    padding: 10px;
    border: 1px solid #fff;
    text-align: center;

}

#admin-content .content-table tbody td:nth-child(2){
    text-align: left;
}


#admin-content .admin-pagination{
    margin: 0;
}
#admin-content .admin-pagination li a{
    display: block;
}

.id,
.edit,
.delete{
    text-align:center;
}

form{
    background: #fff;
    padding: 25px;
    box-shadow:0 1px 3px rgba(0, 0, 0, 0.13);
}

/* ===================== */
/* ADMIN Panel CSS END */
/* ===================== */

/* ===================== */
/* FrontEnd CSS START */
/* ===================== */

/* Header Styling */ */
#main-container {
    background-color: #1E90FF;
    width: 90%;
    /* margin: 0 auto; */
    margin-left: -5px;
}
#main-video {
    object-fit: fill;
    width: 99vw;
    height: 30vh;
}
/* Menubar Styling */
#menu-bar{
    background: #333;
    text-align: center;
    height: auto;
    margin-top: -6px;
    position: static;
}
#menu-bar .arrow{
    display: none;
    color: white;
    margin-left: 20px;
}
.hide{
    display: none;
}
.show{
    display: inline;
}
/* .bar-down{
    display: none;
} */
@media screen and (max-width: 992px) {
    .hide{
        display: none;
    }
    #menu-bar #links ul li{
        display: flex;
        justify-content: left;
        margin-left: 20px;
       
    }
    #menu-bar .arrow{
        display: flex;
        cursor: pointer;
        text-align: left;
        padding: 5px 0 0 20px;
    }
    #menu-bar .arrow img{
        margin-left: 20px;
    }
}

#menu-bar .menu > li{
    display: inline-block;
    
}

.menu > li > a{
    padding: 10px 20px;
    display: block;
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    font-weight:600;
    transition:all 0.5s ease 0s;
}

#menu-bar .menu > li > a:hover,
#menu-bar .menu > li > a.active{
    color:#fff;
    background-color: #1E90FF;
 
}
#menu-bar .menu > li > a:hover{
   opacity: 0.7;
}

/* Main Content Styling */
#main-content{
    padding: 30px 0;
    min-height: 650px;
}

#main-content .post-container{
    background-color: #fff;
    padding: 25px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
}

#main-content .post-content{
    border-bottom: 1px solid #d1d1d1;
    padding: 0 0 30px;
    margin-bottom:30px;
}

#main-content .post-content img{
  width: 100%;
}

#main-content .post-content .post-img{
  width: 100%;
  border: 3px solid #e7e7e7;
  display: block;
  height: 50%;
  overflow: hidden;
  transition: border .3s;
}
#main-content .post-content .post-video{
  width: 100%;
  border: 3px solid #fff;
  display: block;
  height: 100%;
  overflow: hidden;
  transition: border .3s;
}
#main-content .post-content .post-video:hover{
    border: 3px solid #1e90ff;
    transition: border .3s;

}
#main-content .post-content .post-img:hover{
  border: 3px solid #1e90ff;
}
#main-content .post-content .inner-content{
    border: 1px solid #000;
    border-color: #fff;
}

#main-content .post-content h3{
    font-size: 21px;
    line-height: 28px;
    font-weight: 600;
    margin: 0 0 7px;

}
#main-content .post-content h3 a{
    color: #1e90ff;
    transition:all 0.3s;
}
#main-content .post-content h3 a:hover{
    color:#333;
}

#main-content .post-content .post-information span{
    color: #606060;
    font-size: 12px;
    text-transform: capitalize;
    margin: 0 5px 5px 0;
    display: inline-block;
}

#main-content .post-content .post-information i{
    color: #1e90ff;
    margin-right: 1px;
}

#main-content .post-content .post-information a{
    color: #606060;
    text-decoration: none;
}

#main-content .post-content .post-information a:hover{
    color: #333;
    text-decoration: none;
}

#main-content .post-content p,
#main-content .single-post p{
    color: #666;
    font-size: 14px;
    letter-spacing: 0.5px;
    margin:0 0 10px;
}

#main-content .post-content a.read-more{
    color: #fff;
    background-color: #1E90FF;
    font-size: 12px;
    text-transform: capitalize;
    padding: 3px 8px;
    border-radius: 2px;
    transition: all 0.3s;
}

#main-content .post-content a.read-more:hover{
    color: #fff;
    background-color: #333;
}

#main-content .single-post{
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

#main-content .single-post h3{
    color: #1e90ff;
}

#main-content .single-post .post-information{
    margin: 0 0 10px;
}
#main-content .single-post p{
    text-align: justify;
}

#main-content .single-post img.single-feature-image{
    width: 500px;
    height: 300px;
    margin: 0 auto 20px;
    display: none;
    border: 3px solid #e7e7e7;
}
#main-content .single-post img.first_image{
    display: block !important;
}
#main-content .single-post img.multiple-feature-image{

    display: inline-block;
    width: 100px;
    height: 80px;  
    margin-bottom: 20px;

}

#main-content .single-post img.multiple-feature-image:hover{
    border: 3px solid #1E90FF;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    opacity: 1;
}
.active-dot{
    border: 3px solid #1E90FF;
}
.opacity{
    opacity: 0.7;
}
#main-content .single-post img.active{
    border: 3px solid #1E90FF;
    opacity: 1;
}
#main-content .single-post p.v_description {
    margin-top: 40px;
    text-indent:2cm;
}

/* Pagination  Styling */
.pagination {
    display: block;
    text-align: center;
    margin: 0;
}

.pagination li {
    display:inline-block;
    margin: 0 5px 0 0;
}

.pagination li a{
    border: none;
    background: #1e90ff;
    color: #fff;
}

.pagination li a:hover,
.pagination > li > a:focus{
    color:#fff;
    background:#333;
}

.page_links {
    background-color: #ccc;
    font-family: arial, verdana;
    font-size: 12px;
    text-decoration: none;
    border:1px solid #000;
    padding: 6px;
    margin: 3px;
}

#page_a_link{
    font-size: 12px;
    border:1px #000000 solid;
    color:#000;
    background-color: #cccccc;
    padding: 6px;
    margin: 3px;
    text-decoration: none;
}

i.fa{
    color:#222;
}

/* Sidebar Styling */
#sidebar h4{
    color: #1A1A1A;
    font-size: 17px;
    line-height: 27px;
    font-weight:600;
    text-transform: uppercase;
    padding: 0 0 0 5px;
    margin: 0 0 21px;
    border-left: 3px solid #1e90ff;
}

#sidebar .search-box-container{
    margin: 0 0 30px;
}

#sidebar .search-post{
    padding: 0;
}
#sidebar .search-post input{
    color: #606060;
}
#sidebar .search-post input:focus{
    box-shadow: none;
    border-color: #999;
}

#sidebar .search-post .btn{
    font-weight: 600;
    text-transform: uppercase;
    padding: 6px 8px;
    background-color: #1E90FF;
    border-color: #1E90FF;
    outline: none;
}

#sidebar .search-post .btn:hover,
#sidebar .search-post .btn:focus{
    text-shadow: 0 0 3px #333;
}

#sidebar .search-post i.fa{
    font-size: 16px;
    color: #999999;
    line-height: 40px;
    float:right;
}

#sidebar .recent-post-container{
    padding: 20px;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
}

#sidebar .recent-post{
    border-bottom: 1px solid #e7e7e7;
    padding: 0 0 15px;
    margin: 0 0 15px;
}

#sidebar .recent-post:last-child{
    margin: 0;
    padding: 0;
    border: none;
}

#sidebar .recent-post .post-img{
    display: inline-block;
    width: 33%;
    border: 3px solid rgba(0,0,0,0.3);
    vertical-align: top;
    transition: border .3s;
  }
  
  #sidebar .recent-post .post-img:hover{
    border: 3px solid #1e90ff;
  }
  
  #sidebar .recent-post .post-img img{
      width: 100%;
  }
  
  #sidebar .recent-post .post-content{
      width: 65%;
      display: inline-block;
      border: none;
      padding: 0 0 0 7px;
      margin: 0;
  }
#sidebar .recent-post h5{
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 5px;
}
#sidebar .recent-post h5 a{
    color: #1E90FF;
}

#sidebar .recent-post span{
    color: #666;
    font-size: 11px;
    display: inline-block;
    margin: 0 5px 10px 0;
}

#sidebar .recent-post span a{
    color: #666;
}
#sidebar .recent-post span i{
    color: #1E90FF;
}

#sidebar .recent-post a.read-more{
    color: #666;
    background-color: rgba(0,0,0,0.09);
    width: 65px;
    font-size: 11px;
    text-align: center;
    padding: 0;
    display: block;
    transition: all 0.3s;
}

#sidebar .recent-post a.read-more:hover{
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

/* Footer Styling */

#footer{
    width: 100%;
    height: auto;
    color: #fff;
    background-color: #000;
    margin: 0;
    display: flex;
    justify-content: space-between;
}
#footer .social-media{
    display: inline-block;
    margin-left: 20px;
}
#footer .icon{
    display: flex;
    padding: 8px 0 0 10px;
    margin-top: 15px;
    margin-left: 0;
}
#footer .icon p, #footer .cont-icon p{
    margin-left: 12px;
    margin-top: 5px;
    font-size: 10px;
    font-style: italic;
}
#footer h3{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;

}
#footer .email, #footer .comment{
    color: black;
}
.contact, .about{
    margin-top: 25px;
}
.about{
    margin-right: 30px;
}
#footer .cont-icon{
    display: flex;
    padding: 8px 0 0 10px;
    margin-top: 15px;
    margin-left: 0;
}
#footer  a{
    color:#fff;
}

#footer  span  a:hover{
    text-decoration: underline;
}
.team{
    background-color: black;
    margin-bottom: 10px;
    
}
.team a, .team p{
    color: white;
    text-align: center;
    padding: 0 5px 20px 0;
    
}
.team a:hover{
    text-decoration-line: underline;
    text-decoration-color: white;
}
#footer form{
    background-color: #000;
}
#footer .about-us{
    width: 200px !important;
}
#footer .about-us p{
    text-align: justify;
}
@media screen and (max-width: 992px) {
    #footer{
        width: 100%;
        height: auto;
        color: white;
        background-color: black;
        margin: 0 0 0 40px;
        display: inline;
    }
    .footer{
        background-color: #000;
    }

    #footer .about,     #footer .contact{
        margin-left: 60px;
        color: white;
        margin-top: 20px;
        border-top: 2px solid white;
    }
    #footer .contact{
        border-top: 2px solid white;
    }
    .team{
        margin: 10px 0 0 20px;
        border-top: 2px solid white;
    }

    #footer .email, #footer .comment{
        color: black;
    }
}


/* ===================== */
/* FrontEnd CSS END */
/* ====================*/
